# microspring8-Hystrix-Circuit-Breakers-lab7

./: README.md
microspring8-cloud-server-lab7/: pom.xml
microspring8-cloud-server-lab7/src/main/java/com/jorge/: CloudServerApplication.java
microspring8-cloud-server-lab7/src/main/resources/: application.yml
microspring8-cloud-server-lab7/src/test/java/com/jorge/: OutOfContainerTest.java
microspring8-eureka-server-lab7/: pom.xml
microspring8-eureka-server-lab7/src/main/java/com/jorge/: EurekaServerApplication.java
microspring8-eureka-server-lab7/src/main/resources/: bootstrap.properties
microspring8-eureka-server-lab7/src/test/java/com/jorge/: EurekaServerApplicationTests.java
microspring8-hystrix-turbine-server-lab7/: pom.xml
microspring8-hystrix-turbine-server-lab7/src/main/java/com/jorge/: TurbineApplication.java
microspring8-hystrix-turbine-server-lab7/src/main/resources/: application.yml  bootstrap.yml
microspring8-sentence-server-hystrix-lab7/: pom.xml
microspring8-sentence-server-hystrix-lab7/src/main/java/com/jorge/: EurekaDiscoveryClientSentenceApplication.java
microspring8-sentence-server-hystrix-lab7/src/main/java/com/jorge/dao/: AdjectiveClient.java  SubjectClient.java  VerbClient.java
microspring8-sentence-server-hystrix-lab7/src/main/java/com/jorge/domain/: Word.java
microspring8-sentence-server-hystrix-lab7/src/main/java/com/jorge/service/: SentenceService.java  SentenceServiceImpl.java  WordService.java  WordServiceImpl.java
microspring8-sentence-server-hystrix-lab7/src/main/resources/: bootstrap.yml
microspring8-sentence-server-hystrix-lab7/src/test/java/com/jorge/: MicrospringSentenceServerApplicationTests.java
microspring8-sentence-server-hystrix-reactive-lab7/: pom.xml
microspring8-sentence-server-hystrix-reactive-lab7/src/main/java/com/jorge/controller/: SentenceController.java
microspring8-sentence-server-hystrix-reactive-lab7/src/main/java/com/jorge/dao/: ArticleClient.java  NounClient.java
microspring8-sentence-server-hystrix-reactive-lab7/src/main/java/com/jorge/domain/: Sentence.java  Word.java
microspring8-sentence-server-hystrix-reactive-lab7/src/main/java/com/jorge/service/: SentenceServiceImpl.java  WordService.java  WordServiceImpl.java
microspring8-sentence-server-hystrix-reactive-lab7/src/main/resources/: bootstrap.yml
microspring8-sentence-server-hystrix-reactive-lab7/src/test/java/com/jorge/: MicrospringSentenceServerApplicationTests.java
microspring8-word-server-hystrix-lab7/: pom.xml  run-all.sh
microspring8-word-server-hystrix-lab7/src/main/java/com/jorge/: EurekaDiscoveryClientWordApplication.java  Word.java  WordController.java
microspring8-word-server-hystrix-lab7/src/main/resources/: bootstrap.yml
microspring8-word-server-hystrix-lab7/src/test/java/com/jorge/: MicrospringWordServerApplicationTests.java
